// development.env
NODE_ENV=development
HOST=127.0.0.1
PORT=3001

DB_HOST=127.0.0.1
DB_USER=jati
DB_PASSWORD=jati123
DB_PORT=3306
DB_DATABASE=dbtes


//UPLOAD
UPLOAD_LOCATION=uploads

//FTP
FTP_HOST=localhost
FTP_USER=sammy
FTP_PASSWORD=sammy123
FTP_SECURE=true




